
DOCKER_URI = ##url para container mongo
LOCALHOST_URI = ##url para trabalhar com dados de um banco mongo instalado em sua maquina
REMOTE_URI = ## url para acessar um banco mongo remote exemplo: MongoDB Atlas
